language: node_js
node_js:
  - "stable"
cache:
  directories:
    - ./react-app/node_modules
script:
  - cd react-app
  - npm test
  - npm run build
deploy:
  provider: surge
  skip_cleanup: true
  domain: unimatched.surge.sh
  project: ./react-app/build/
on:
  branch: master
